{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConString": "Server=ec2-54-158-26-89.compute-1.amazonaws.com; Port=5432; User Id=vwjyxfnbbmrfxt; Password=da2e9172e4fd59d3071e87fb3be8585b62190488dfa257456428d6013ccf8e4f; Database=d14e3vi51sfkie; SSL Mode=Require; TrustServerCertificate=True"
  }
}
